<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".File_request">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:background="@drawable/grad"
        android:padding="16dp">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:text="Request Form"
           android:textColor="@color/colorPrimaryDark"

           android:textStyle="bold"
           android:textSize="50sp"
           android:textAlignment="center"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/request_name"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Name"

            android:inputType="textPersonName" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Select Date"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:id="@+id/date"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="select time"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:id="@+id/time"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/request_purpose"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Purpose of Visit"
             />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="top"
            android:hint="Your Message"
            android:id="@+id/request_message"
            android:fitsSystemWindows="true"
            android:breakStrategy="balanced"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:padding="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/submit_button"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Submit"

            android:textColor="#fff" />
    </LinearLayout>


</FrameLayout>