<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_hni_detected"
            android:icon="@drawable/logo_hni_detect"

            android:title="HNI Detected" />
        <item
            android:id="@+id/nav_hni_online"
            android:icon="@drawable/logo_for_online"

            android:title="HNI Online" />

        <item
            android:id="@+id/nav_upcoming_hni"
            android:icon="@drawable/ic_notifications_black_24dp"

            android:title="Upcoming HNI Request" />
        <item
            android:id="@+id/nav_hni_profiles"
            android:icon="@drawable/ic_person1_outline_black_24dp"
            android:title="HNI Profiles" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Logout" />
    </group>




</menu>
