<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Syndicate Bank</title>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-database.js"></script>

    <style>
    
    #auth,#notauth{
    display: none;
}



.logo1 {
    box-shadow: rgba(255, 255, 255, 0.9) 0px 0px 12px 4px;
    max-width: 100%;
    height: auto;
}

body {
    background-color: darkorange;
    color: white;
}

.navbar1 {
    /* background-color: #ff7b00; */
    color: white
}
.navbar1 ul{
    background-color: #ff7b00;
    padding: 0;
    list-style: none;
}
.navbar1 li{
    padding-top: 500px;
    display: inline;
    padding-right: 15px;
    font-size: 20px;
}

.navbar1 a{
    /* background-color: #ff7b00; */
    color: white;
    text-decoration: none;

}

.login{
    background-color: white;
    color: black;
    align-content: center;
    
    border: 10px;
    border-bottom: 100px;
}

.box{
    align-content: center;
    margin-left: 300px;
    margin-right: 300px;
    border:1px solid black;
    border-width: 5px;
    background-color: white;
    color: black;
    /* border-bottom: 15px; */
    /* border-block-color: blue; */
}

.grandParentContaniner{
    display:table; height:100%; margin: 0 auto;
}
.parentContainer{
    display:table-cell; vertical-align:middle;
}
.childContainer{
    border:5px solid black;
}

.childContainer img{
    size: 10px;
}

.imgcontainer1 {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar1 {
  width: 25%;
  border-radius: 50%;
}
.container1 {
    padding: 16px;
}

.cancelbtn1 {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

span.psw1 {
    float: right;
    padding-top: 16px;
}

button:hover {
    opacity: 0.8;
}

li:hover {
    opacity: 0.1;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

form {
    margin-left: 400px;
    margin-right: 400px;
    border: 3px solid #f1f1f1;
}

/* Page 2 CSS */

.logo {
    box-shadow: rgba(255, 255, 255, 0.9) 0px 0px 12px 4px;
    max-width: 100%;
    height: auto;
}

body {
    background-color: darkorange;
    color: white;
}

.navbar {
    /* background-color: #ff7b00; */
    color: white
}
.navbar ul{
    background-color: #ff7b00;
    padding: 0;
    list-style: none;
}
.navbar li{
    padding-top: 500px;
    display: inline;
    padding-right: 15px;
    font-size: 20px;
}

.navbar a{
    /* background-color: #ff7b00; */
    color: white;
    text-decoration: none;

}

li:hover {
    opacity: 0.8;
}

/* Dropdown CSS */

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}


  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
  width: 25%;
  border-radius: 50%;
}
.container {
    padding: 16px;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    margin-left: 350px;
    background-color: #f44336;
}

span.psw {
    float: right;
    padding-top: 16px;
}

button:hover {
    opacity: 0.8;
}

li:hover {
    opacity: 0.8;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=date] ,input[type=time],#textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

form {
    margin-left: 400px;
    margin-right: 400px;
    border: 3px solid #f1f1f1;
}

.heading{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.dropdownbtn{
    padding: 0;
    margin: 0;
}
    
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}



</style>
</head>


<body>
    <div id="notauth">
        <img src="logo.png" alt="logo" class='logo1'>
        <nav class="navbar1">
            <ul>
                <!-- <img src="logo.png" alt="logo" class='logo'> -->
                <a href="Products.php" target='_blank'><li>Products</li></a>
                <a href="digital.php" target='_blank'><li>Digital Banking</li></a>
                <a href="inter.php" target='_blank'><li>International Business</li></a>
                <a href="rates.php" target='_blank'><li>Rates And Charges</li></a>
                <a href="finance.php" target='_blank'><li>Financial Inclusion</li></a>
                <a href="announce.php" target='_blank'><li>Announcement</li></a>

            </ul>
        </nav>
        
    <div class="imgcontainer1">
        <img src="sample.jpg" alt="Avatar" class="avatar1">
    </div>

    <div class="container1">
        <label for="uname"><b>Username</b></label>
        <input id="username" type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw1"><b>Password</b></label>
        <input id="password" type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" onclick="login()">Login</button>
        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

</div>


<div id="auth">
   
        <img src="logo.png" alt="logo" class='logo'>
        <nav class="navbar">
        <ul>
            <a href="Products.php" target='_blank'><li>Home</li></a>
            <a href="digital.php" target='_blank'><li>Digital Banking</li></a>
            <a href="inter.php" target='_blank'><li>Infrom The Branch</li></a>
            <a href="rates.php" target='_blank'><li>Rates And Charges</li></a>
            <a href="finance.php" target='_blank'><li>Transaction History</li></a>
            <a href="announce.php" target='_blank'><li>Settings</li></a>
            <a href="#"><li>
                    <div class="dropdown">
                            <button class="dropbtn">My Account</button>
                            <div class="dropdown-content">
                              <button id="profile" onclick="displaymodal()">Profile</button>
                              <button onclick="logout()">Log out</button>
                            </div>
                    </div>
            </li></a>

        </ul>
    </nav>
    
    <div id="profiletable-container">

        <table id="profiletable">

        </table>



    </div>

        <div class='heading'>
            <h2>
                Inform The Bank Manager About Your Visit in advance.
            </h2>
        </div>
        
          <div class="container">
            <label for="name"><b>Name</b></label>
                <!-- <br> -->
            <input id="name" type="text" name="name" required>

            <label for="date"><b>Visit Date</b></label>
            <!-- <br> -->
            <input id="date" type="date" name="date" required>
            
            <label  for="time"><b>Visit Time</b></label>
            <!-- <br> -->
            <input id="time" type="time" name="time" required>

            <label for="Purpose"><b>Purpose</b></label>
            <!-- <br> -->
            <select id = "purpose">
                <option value="Money transfer">Money transfer</option>
                <option value="Account Related Query">Account Related Query</option>
                <option value="Money Withrawal">Money Withrawal</option>
                <option value="Meeting with Bank Manager/Head">Meeting with Bank Manager/Head</option>
            </select>
            <br><br><br>
            <label for="psw"><b>Message</b></label>
            <!-- <input type="password" placeholder="Enter Password" name="psw" required> -->
            <textarea name="Message" id="message" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
        
            <button type="submit" onclick="mess()">Submit</button>
          </div>

          
        
</div>


<script>


var firebaseConfig = {
    apiKey: "AIzaSyCwyq9kH7RcKY9VxMqQA0_RTBE9dFxJq8w",
    authDomain: "synd-innovate-e51cc.firebaseapp.com",
    databaseURL: "https://synd-innovate-e51cc.firebaseio.com",
    projectId: "synd-innovate-e51cc",
    storageBucket: "synd-innovate-e51cc.appspot.com",
    messagingSenderId: "1018207747989",
    appId: "1:1018207747989:web:3df1eb0cc7e33e03"
};

firebase.initializeApp(firebaseConfig);

firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
        console.log("logged in")
        document.getElementById('notauth').style.display='none';
        document.getElementById('auth').style.display='block';
        var profileRef = firebase.database().ref("admin_app/profiles/"+(user.uid));
        profileRef.once('value').then(function(snapshot){
            if(snapshot.child('is_hni').val()=="true"){
                var hni_onlineRef = firebase.database().ref("admin_app/hni_online");
                var addOnlineStatusRef = hni_onlineRef.child(user.uid);
                addOnlineStatusRef.set({
                    Name: snapshot.child("Name").val(),
                    Account_Number: snapshot.child("Account Number").val(),
                    Email: snapshot.child("Email Address").val(),
                    UID: user.uid
            })
            }
        })
    } else {
        console.log("logged out")
        document.getElementById('notauth').style.display='block';
        document.getElementById('auth').style.display='none';
    }
  });

function login(){
    var username=document.getElementById("username").value;
    var password=document.getElementById("password").value;
    firebase.auth().signInWithEmailAndPassword(username, password)
    .catch(function(error) {
  // Error handling
  var errorCode = error.code;
  var errorMessage = error.message;
  if (errorCode === 'auth/wrong-password') {
    alert('Wrong password.');
  } else {
    alert(errorMessage);
  }
  console.log(error);
});
}

function logout(){
    firebase.auth().signOut().catch(function(error){
        var errorCode = error.code;
  var errorMessage = error.message;
  console.log(error);
    });
}

function mess(){
    var date = document.getElementById('date').value
    var time = document.getElementById('time').value
    var purpose = document.getElementById('purpose').value
    var message = document.getElementById('message').value
    firebase.auth().onAuthStateChanged(function(user) {
        var uid=user.uid;
        console.log(uid);
        if (user) {
            var messageRef = firebase.database().ref("admin_app/hni_requests");
            var addMessageRef = messageRef.child(uid).push();
            addMessageRef.set({
                    'date': date,
                    'message': message,
                    'purpose': purpose,
                    'time': time
            })
            window.alert("Message Sent");
        } else {
            window.alert("You are not logged in")
        }
      });
}

function showpopup() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}

</script>
    
</body>
</html>
